# EasyRelocate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/chaitanya/easyrelocate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chaitanya/easyrelocate/AppConverter/: Converters.java
app/src/main/kotlin/com/chaitanya/easyrelocate/base/: BaseViewModel.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/injection/: ViewModelFactory.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/injection/module/: NetworkModule.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/model/: Deliveries.kt  DeliveriesDao.kt  Location.kt  Post.kt  PostDao.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/model/AppConverter/: Converters.java
app/src/main/kotlin/com/chaitanya/easyrelocate/model/database/: AppDatabase.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/network/: DeliveryAPI.kt  PostApi.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/ui/post/: DeliveriesListActivity.kt  DeliveriesListAdapter.kt  DeliveriesListViewModel.kt  DeliveriesViewModel.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt  abc.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/utils/: BindingAdapters.kt  Constants.kt
app/src/main/kotlin/com/chaitanya/easyrelocate/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_delivery_list.xml  activity_post_list.xml  item_delivery.xml  item_delivery_adapter.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/chaitanya/easyrelocate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
